spring.application.name=api-gateway

server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.sender.type=rabbit

spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/