spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.zipkin.sender.type=rabbit

spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/