spring.application.name=estoque
server.port=8000

spring.datasource.data=classpath*:db/data.sql
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.sender.type=rabbit

spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/